# gopos

./: gopos-dbclient-tables.go  gopos-dbclient.go  gopos-server.go  install.sh
check/: 3_46.html  7_51.html
client/: gopos-dbclient-cards.go  gopos-dbclient-common.go  gopos-dbclient-menu.go  gopos-dbclient-menu.go~  gopos-dbclient-tables.go  gopos-dbclient-workers.go  gopos-dbclient.go
flyingsaucer/: .project
flyingsaucer/flying-saucer-core/: .project
flyingsaucer/flying-saucer-log4j/: .project
flyingsaucer/flying-saucer-pdf/: .project
flyingsaucer/flying-saucer-pdf-itext5/: .project
flyingsaucer/flying-saucer-pdf-osgi/: .project
monitor/: gopos-monitor-common.go  gopos-monitor-existingorder-list.go  gopos-monitor-existingorder.go  gopos-monitor-freetables.go  gopos-monitor-neworder-list.go  gopos-monitor-neworder.go  gopos-monitor-orderedtables.go  gopos-monitor.go
printserver/: gopos-printserver.cs
printservice/gopos-printservice-app/: .project
printservice/my-app/: pom.xml  tmp
printservice/my-app/src/main/java/com/mycompany/app/: App.java
server/: 5_22.html  5_23.html  5_24.html  5_25.html  5_26.html  5_27.html  5_28.html  gopos-server-cards.go  gopos-server-categories.go  gopos-server-dishes.go  gopos-server-orders.go  gopos-server-tables.go  gopos-server-workers.go  gopos-server.go
